main 2019-01-23 12:56:46,603 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1183 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-23 12:56:46,607 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-23 12:56:46,612 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-23 12:56:48,647 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.476 seconds (JVM running for 3.204)
http-nio-8080-exec-3 2019-01-23 12:57:28,093 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-3 2019-01-23 12:57:28,130 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-3 2019-01-23 12:57:28,174 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-3 2019-01-23 12:57:28,177 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-3 2019-01-23 12:57:28,178 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-3 2019-01-23 12:57:28,183 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 5
main 2019-01-23 12:59:47,021 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1212 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-23 12:59:47,023 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-23 12:59:47,025 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-23 12:59:48,546 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.856 seconds (JVM running for 2.416)
http-nio-8080-exec-1 2019-01-23 13:00:03,253 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-1 2019-01-23 13:00:03,280 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-1 2019-01-23 13:00:03,301 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-1 2019-01-23 13:00:03,303 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-1 2019-01-23 13:00:03,304 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-1 2019-01-23 13:00:03,306 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 5
main 2019-01-23 14:05:03,642 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1312 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-23 14:05:03,645 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-23 14:05:03,646 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-23 14:05:05,299 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.958 seconds (JVM running for 2.407)
http-nio-8080-exec-1 2019-01-23 14:05:16,517 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-1 2019-01-23 14:05:16,535 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-1 2019-01-23 14:05:16,553 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-1 2019-01-23 14:05:16,555 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-1 2019-01-23 14:05:16,556 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-1 2019-01-23 14:05:16,559 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 5
main 2019-01-23 14:19:03,204 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1365 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-23 14:19:03,207 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-23 14:19:03,209 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-23 14:19:04,780 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.882 seconds (JVM running for 2.471)
main 2019-01-23 14:19:17,724 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1369 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-23 14:19:17,727 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-23 14:19:17,729 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-23 14:19:19,317 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.895 seconds (JVM running for 2.349)
