main 2019-01-21 10:00:58,265 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 779 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:00:58,267 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:00:58,270 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:01:00,138 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.494 seconds (JVM running for 3.755)
main 2019-01-21 10:01:52,161 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 784 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:01:52,164 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:01:52,165 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:01:53,595 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.772 seconds (JVM running for 2.276)
main 2019-01-21 10:03:31,233 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 789 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:03:31,235 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:03:31,239 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:03:32,979 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.302 seconds (JVM running for 3.038)
main 2019-01-21 10:11:05,997 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 831 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:11:05,999 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:11:06,001 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:11:08,168 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.584 seconds (JVM running for 3.867)
main 2019-01-21 10:13:03,612 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 838 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:13:03,613 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:13:03,615 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:13:05,300 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.287 seconds (JVM running for 3.031)
main 2019-01-21 10:51:14,323 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1008 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:51:14,326 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:51:14,327 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:52:24,569 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1013 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:52:24,571 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:52:24,573 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:54:03,902 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1022 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:54:03,905 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:54:03,906 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 10:57:46,774 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1035 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 10:57:46,777 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 10:57:46,778 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 11:01:01,709 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1055 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:01:01,712 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:01:01,714 INFO (SpringApplication.java:679)- The following profiles are active: dev
main 2019-01-21 11:19:14,409 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1137 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:19:14,413 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:19:14,415 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:19:15,784 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.715 seconds (JVM running for 2.331)
main 2019-01-21 11:19:44,123 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1140 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:19:44,124 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:19:44,127 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:19:45,712 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 1.986 seconds (JVM running for 2.846)
main 2019-01-21 11:32:29,558 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1217 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:32:29,561 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:32:29,563 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:38:12,372 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1237 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:38:12,374 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:38:12,377 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:38:13,364 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1237 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:38:13,364 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:38:13,365 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:40:15,435 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1253 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:40:15,437 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:40:15,440 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:40:17,736 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1253 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:40:17,737 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:40:17,737 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:42:59,673 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1278 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:42:59,675 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:42:59,677 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:48:00,516 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1287 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:48:00,518 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:48:00,521 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:49:41,133 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1294 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:49:41,135 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:49:41,137 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:52:09,457 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1308 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:52:09,460 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:52:09,462 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:52:11,536 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.708 seconds (JVM running for 3.533)
main 2019-01-21 11:57:52,270 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1358 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:57:52,272 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:57:52,275 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:57:54,426 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.697 seconds (JVM running for 3.483)
main 2019-01-21 11:58:18,665 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1361 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:58:18,666 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:58:18,668 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:58:20,773 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.49 seconds (JVM running for 3.22)
main 2019-01-21 11:58:21,171 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 11:58:21,190 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 11:59:13,016 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1370 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 11:59:13,017 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 11:59:13,020 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 11:59:15,116 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.458 seconds (JVM running for 3.175)
main 2019-01-21 11:59:15,453 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 11:59:15,472 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:01:41,355 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1387 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:01:41,356 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:01:41,359 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:01:43,560 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.607 seconds (JVM running for 3.398)
main 2019-01-21 12:02:06,636 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1392 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:02:06,645 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:02:06,647 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:02:08,858 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.645 seconds (JVM running for 3.38)
main 2019-01-21 12:02:09,298 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 12:02:09,318 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:04:28,983 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1406 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:04:28,985 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:04:28,987 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:04:31,094 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.687 seconds (JVM running for 3.465)
main 2019-01-21 12:04:31,528 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 12:04:31,549 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:04:31,563 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 12:05:07,359 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1409 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:05:07,360 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:05:07,362 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:05:09,724 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.696 seconds (JVM running for 3.699)
main 2019-01-21 12:05:16,029 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 12:05:16,337 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:05:16,549 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 12:15:22,423 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1458 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:15:22,424 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:15:22,427 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:15:24,561 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.541 seconds (JVM running for 3.343)
main 2019-01-21 12:15:52,696 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1463 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:15:52,697 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:15:52,699 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:15:54,870 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.571 seconds (JVM running for 3.307)
main 2019-01-21 12:15:55,286 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 12:15:55,306 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:15:55,319 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 12:16:22,165 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1471 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:16:22,166 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:16:22,168 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:16:24,298 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.52 seconds (JVM running for 3.257)
main 2019-01-21 12:16:48,194 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1478 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 12:16:48,195 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 12:16:48,197 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 12:16:50,399 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.563 seconds (JVM running for 3.281)
main 2019-01-21 12:16:50,791 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 12:16:50,812 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 12:16:50,826 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 13:31:37,157 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1522 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 13:31:37,159 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 13:31:37,162 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 13:31:39,304 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.519 seconds (JVM running for 3.288)
main 2019-01-21 14:30:24,004 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1575 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:30:24,006 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:30:24,008 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:30:26,257 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.66 seconds (JVM running for 3.53)
main 2019-01-21 14:31:23,514 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1582 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:31:23,515 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:31:23,519 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:31:25,769 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.619 seconds (JVM running for 3.404)
main 2019-01-21 14:34:36,126 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1602 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:34:36,127 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:34:36,130 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:34:38,187 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.577 seconds (JVM running for 3.346)
main 2019-01-21 14:34:38,676 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 14:34:38,695 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 14:34:38,709 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 14:37:18,440 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1608 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:37:18,443 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:37:18,444 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:37:19,632 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1608 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:37:19,632 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:37:19,632 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:39:36,711 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1614 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:39:36,713 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:39:36,716 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:39:38,906 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.738 seconds (JVM running for 3.508)
main 2019-01-21 14:39:39,390 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 14:39:39,410 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 14:39:39,424 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 14:52:42,659 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1653 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:52:42,661 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:52:42,664 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 14:52:44,840 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.731 seconds (JVM running for 3.505)
main 2019-01-21 14:52:45,296 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 14:52:45,323 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 14:52:45,345 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 14:57:30,175 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1669 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 14:57:30,177 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 14:57:30,180 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 15:05:46,054 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 496.216 seconds (JVM running for 497.302)
main 2019-01-21 15:11:04,576 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 15:11:04,894 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 15:11:05,118 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 15:16:11,074 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1711 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 15:16:11,076 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 15:16:11,078 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 15:16:13,172 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.552 seconds (JVM running for 3.293)
main 2019-01-21 15:16:13,562 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 15:16:13,589 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 15:16:13,616 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 15:24:50,196 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1741 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 15:24:50,197 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 15:24:50,199 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 15:24:52,392 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.644 seconds (JVM running for 3.398)
main 2019-01-21 15:24:52,842 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 15:24:52,869 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 15:24:52,890 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 16:00:54,056 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1878 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:00:54,058 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:00:54,062 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:00:56,234 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.535 seconds (JVM running for 3.312)
main 2019-01-21 16:02:25,222 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1883 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:02:25,224 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:02:25,227 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:02:27,717 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.885 seconds (JVM running for 3.932)
main 2019-01-21 16:03:06,165 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1892 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:03:06,168 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:03:06,170 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:03:07,992 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.204 seconds (JVM running for 2.866)
main 2019-01-21 16:03:17,136 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1895 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:03:17,140 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:03:17,143 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:03:18,992 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.283 seconds (JVM running for 2.94)
main 2019-01-21 16:05:23,914 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1905 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:05:23,918 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:05:23,919 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:05:25,609 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.058 seconds (JVM running for 2.629)
main 2019-01-21 16:10:30,953 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 1920 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:10:30,957 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:10:30,959 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:10:32,524 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.918 seconds (JVM running for 2.512)
main 2019-01-21 16:26:39,307 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1974 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:26:39,309 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:26:39,311 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:26:40,601 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1974 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:26:40,602 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:26:40,602 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:26:40,911 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1974 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:26:40,911 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:26:40,912 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:28:53,668 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1979 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:28:53,670 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:28:53,672 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:28:55,924 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.752 seconds (JVM running for 3.478)
main 2019-01-21 16:28:56,304 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 16:28:56,329 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 16:28:56,352 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 16:30:13,204 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1986 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:30:13,205 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:30:13,208 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:30:15,239 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.449 seconds (JVM running for 3.217)
main 2019-01-21 16:30:41,737 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1991 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:30:41,738 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:30:41,739 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:30:44,167 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.859 seconds (JVM running for 3.684)
main 2019-01-21 16:30:44,514 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 16:30:44,548 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 16:30:44,578 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 16:44:48,711 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2033 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:44:48,713 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:44:50,846 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.637 seconds (JVM running for 3.427)
main 2019-01-21 16:45:05,881 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2038 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 16:45:05,882 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 16:45:05,884 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 16:45:07,964 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.456 seconds (JVM running for 3.188)
main 2019-01-21 16:45:08,330 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 16:45:08,354 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 16:45:08,374 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 17:34:47,791 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2234 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:34:47,793 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:34:47,795 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:34:48,725 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2234 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:34:48,725 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:34:48,726 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:37:44,987 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2252 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:37:44,989 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:37:44,993 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:37:47,245 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.68 seconds (JVM running for 3.446)
main 2019-01-21 17:37:47,615 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 17:37:47,641 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 17:37:47,664 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 17:44:31,236 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2294 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:44:31,237 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:44:31,240 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:44:32,117 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2294 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:44:32,118 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:44:32,118 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:46:36,752 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2305 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:46:36,759 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:46:36,766 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 17:46:37,639 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2305 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 17:46:37,639 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 17:46:37,639 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 18:03:05,479 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2421 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 18:03:05,482 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 18:03:05,485 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 18:03:07,631 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.678 seconds (JVM running for 3.444)
main 2019-01-21 18:03:08,013 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
main 2019-01-21 18:03:08,043 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
main 2019-01-21 18:03:08,070 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 18:43:54,530 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2550 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 18:43:54,532 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 18:43:54,533 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 18:43:56,830 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.757 seconds (JVM running for 3.546)
main 2019-01-21 18:44:45,458 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 2554 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 18:44:45,459 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 18:44:45,460 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 18:44:47,714 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.641 seconds (JVM running for 3.388)
main 2019-01-21 18:44:48,077 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info 
main 2019-01-21 18:44:48,101 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
main 2019-01-21 18:44:48,126 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
main 2019-01-21 18:49:56,934 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 2566 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-21 18:49:56,937 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-21 18:49:56,939 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-21 18:49:58,588 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 1.991 seconds (JVM running for 2.592)
http-nio-8080-exec-1 2019-01-21 18:52:55,840 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-1 2019-01-21 18:52:55,865 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-1 2019-01-21 18:52:55,891 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-1 2019-01-21 18:52:55,893 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-1 2019-01-21 18:52:55,894 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-1 2019-01-21 18:52:55,897 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-3 2019-01-21 18:53:39,175 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-3 2019-01-21 18:53:39,181 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-3 2019-01-21 18:53:39,185 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-3 2019-01-21 18:53:39,187 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-3 2019-01-21 18:53:39,188 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-3 2019-01-21 18:53:39,189 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-7 2019-01-21 19:05:38,514 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select id,author,title,url from learn_resource where id=? 
http-nio-8080-exec-7 2019-01-21 19:05:38,519 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 1000(Long)
http-nio-8080-exec-7 2019-01-21 19:05:38,526 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-8 2019-01-21 19:06:14,253 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: SELECT count(0) FROM user_info 
http-nio-8080-exec-8 2019-01-21 19:06:14,254 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 
http-nio-8080-exec-8 2019-01-21 19:06:14,256 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
http-nio-8080-exec-8 2019-01-21 19:06:14,257 DEBUG (BaseJdbcLogger.java:159)- ==>  Preparing: select * from user_info LIMIT ? 
http-nio-8080-exec-8 2019-01-21 19:06:14,258 DEBUG (BaseJdbcLogger.java:159)- ==> Parameters: 5(Integer)
http-nio-8080-exec-8 2019-01-21 19:06:14,260 DEBUG (BaseJdbcLogger.java:159)- <==      Total: 1
