main 2019-01-15 11:16:51,453 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1044 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-15 11:16:51,453 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 1044 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-15 11:16:51,455 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-15 11:16:51,455 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-15 11:16:51,457 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-15 11:16:51,457 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-15 11:16:53,080 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 1.944 seconds (JVM running for 2.671)
main 2019-01-15 11:16:53,080 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 1.944 seconds (JVM running for 2.671)
main 2019-01-15 11:26:21,633 INFO (StartupInfoLogger.java:50)- Starting DemoApplication v0.0.1-SNAPSHOT on yanjiedeMacBook-Pro.local with PID 1084 (/Users/yanjie/Public/learn/demo/target/demo-0.0.1-SNAPSHOT.jar started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-15 11:26:21,633 INFO (StartupInfoLogger.java:50)- Starting DemoApplication v0.0.1-SNAPSHOT on yanjiedeMacBook-Pro.local with PID 1084 (/Users/yanjie/Public/learn/demo/target/demo-0.0.1-SNAPSHOT.jar started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-15 11:26:21,637 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-15 11:26:21,637 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-15 11:26:21,639 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-15 11:26:21,639 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-15 11:26:22,789 INFO (DirectJDKLog.java:173)- Initializing ProtocolHandler ["http-nio-8080"]
main 2019-01-15 11:26:22,801 INFO (DirectJDKLog.java:173)- Starting service [Tomcat]
main 2019-01-15 11:26:22,802 INFO (DirectJDKLog.java:173)- Starting Servlet Engine: Apache Tomcat/9.0.13
main 2019-01-15 11:26:22,816 INFO (DirectJDKLog.java:173)- The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/yanjie/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]
main 2019-01-15 11:26:22,912 INFO (DirectJDKLog.java:173)- Initializing Spring embedded WebApplicationContext
main 2019-01-15 11:26:23,414 INFO (DirectJDKLog.java:173)- Starting ProtocolHandler ["http-nio-8080"]
main 2019-01-15 11:26:23,432 INFO (DirectJDKLog.java:173)- Using a shared selector for servlet write/read
main 2019-01-15 11:26:23,450 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.455 seconds (JVM running for 3.003)
main 2019-01-15 11:26:23,450 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.455 seconds (JVM running for 3.003)
