main 2019-01-25 14:04:15,486 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 4425 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 14:04:15,490 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 14:04:15,492 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 14:04:17,738 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 15.019 seconds (JVM running for 1906.834)
main 2019-01-25 14:30:56,436 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 4651 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 14:30:56,929 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 14:30:57,455 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 14:31:34,346 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 59.86 seconds (JVM running for 84.06)
main 2019-01-25 15:33:35,867 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 4893 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 15:33:35,871 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 15:33:35,873 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 15:33:37,573 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 8.41 seconds (JVM running for 222.655)
main 2019-01-25 15:48:33,832 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 4942 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 15:48:33,837 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 15:48:33,838 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 15:48:49,160 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 883.314 seconds (JVM running for 903.202)
main 2019-01-25 15:55:10,953 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 4996 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 15:55:10,973 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 15:55:10,982 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 15:56:12,000 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 315.228 seconds (JVM running for 340.245)
main 2019-01-25 16:00:36,353 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 5042 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 16:00:36,357 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 16:00:36,359 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 16:00:38,132 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.11 seconds (JVM running for 2.565)
main 2019-01-25 17:35:14,300 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 5235 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 17:35:14,318 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 17:35:14,328 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 17:40:26,835 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2360.351 seconds (JVM running for 2572.011)
main 2019-01-25 18:14:21,881 INFO (StartupInfoLogger.java:50)- Starting DemoApplication on yanjiedeMacBook-Pro.local with PID 5523 (/Users/yanjie/Public/learn/demo/target/classes started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:14:21,886 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:14:21,887 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:14:24,223 INFO (StartupInfoLogger.java:59)- Started DemoApplication in 2.766 seconds (JVM running for 3.43)
main 2019-01-25 18:23:00,794 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 5575 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:23:00,796 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:23:00,799 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:23:03,112 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.935 seconds (JVM running for 3.749)
main 2019-01-25 18:33:41,246 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 5614 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:33:41,252 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:33:41,258 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:33:43,401 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.653 seconds (JVM running for 3.432)
main 2019-01-25 18:40:41,037 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 5638 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:40:41,040 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:40:41,046 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:40:43,334 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.821 seconds (JVM running for 3.597)
main 2019-01-25 18:41:45,880 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 5643 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:41:45,883 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:41:45,887 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:41:48,225 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.715 seconds (JVM running for 3.49)
main 2019-01-25 18:42:16,254 INFO (StartupInfoLogger.java:50)- Starting DemoApplicationTests on yanjiedeMacBook-Pro.local with PID 5648 (started by yanjie in /Users/yanjie/Public/learn/demo)
main 2019-01-25 18:42:16,255 DEBUG (StartupInfoLogger.java:53)- Running with Spring Boot v2.1.1.RELEASE, Spring v5.1.3.RELEASE
main 2019-01-25 18:42:16,258 INFO (SpringApplication.java:675)- No active profile set, falling back to default profiles: default
main 2019-01-25 18:42:18,432 INFO (StartupInfoLogger.java:59)- Started DemoApplicationTests in 2.562 seconds (JVM running for 3.291)
