#spring.profiles.active=dev
#server.port=8080
spring.thymeleaf.cache=false
# ----datasource配置-----
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
##最大活跃数量
spring.datasource.maxActive=20
spring.datasource.minIdle=0
#初始化数量
spring.datasource.initialSize=1
#最大连接等待超时时间,单位毫秒
spring.datasource.maxWait=60000
#缓存preparedStatement,即打开PSCache，并且指定每个连接PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#用来检测连接是否有效的sql
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#申请连接时执行validationQuery检测连接是否有效
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#------mybatis配置-------
#指定bean所在包
mybatis.type-aliases-package=com.example.demo.domain
#mapperScanPackage与Application类中@MapperScan并不等效
spring.mybatis.mapperScanPackage=com.example.demo.dao
#指定映射文件:若注释掉，org.apache.ibatis.binding.BindingException: Invalid bound statement (not found)
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.mapperLocations与mybatis.mapper-locations同
mybatis.config-location=classpath:mybatis-config.xml
#-------jackson配置--------
spring.jackson.time-zone= GMT+8
#返回格式化的字符串
spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
#属性为 空（””） 或者为 NULL 都不序列化
spring.jackson.default-property-inclusion= non_empty


com.user.name="user"
com.user.property="1"
com.user.passwd="aaaa"
com.user.number=${random.int}
